<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

  <main class="cards">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHze8digSKUqTDxrHUWp6gH4VlPzrvXdYK8g&s" alt="image" >
  <img src="https://img.freepik.com/free-photo/symmetrical-clouds-covered-blue-sky_198523-5.jpg?semt=ais_hybrid&w=740&q=80" alt="image" >
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1NTUtVw3i311Z8hKu7b1LmD7Wi-m_1WNbqg&s" alt="image" >
  <img src="https://st2.depositphotos.com/1010305/12029/i/950/depositphotos_120296702-stock-photo-beauty-nature-scenery-landscape-background.jpg" alt="image" >
  <img src="https://images.pexels.com/photos/1172064/pexels-photo-1172064.jpeg?cs=srgb&dl=pexels-freestockpro-1172064.jpg&fm=jpg" alt="image" >
  <img src="https://static.vecteezy.com/system/resources/previews/049/546/693/large_2x/stunning-high-resolution-nature-and-landscape-backgrounds-breathtaking-scenery-in-hd-free-photo.jpg" alt="image" >
</main>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
